<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/css/global.css?v=d4f37e0" />
<link href="https://sunsetglow.net/posts/atom.xml" type="application/atom+xml" rel="alternate" title="Longform atom feed" />
<link href="https://sunsetglow.net/scribbles/atom.xml" type="application/atom+xml" rel="alternate" title="Shortform atom feed" />
<script defer src="https://ozu.sunsetglow.net/script.js" data-website-id="6519316e-0391-4a7b-ae2a-f308d136b119"></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <title>sunset glow</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/index.css?v=d4f37e0" />
  </head>
  <body>
    <div class="flex flex-col gap-2 p-4">
      <div>Hi! I'm Michael. Welcome to my homepage on the world wide web! 🌼</div>
      <div>You can reach me at <a href="mailto:contact@sunsetglow.net">contact@sunsetglow.net</a>.</div>
      <div class="flex flex-col gap-1">
        <div class="bold">Find Me Online:</div>
        <ul>
          <li><a href="https://github.com/azuline">github/azuline</a></li>
          <li><a href="https://www.linkedin.com/in/i-am-so-good-at-computer-science/">linkedin/i-am-so-good-at-computer-science</a></li>
        </ul>
      </div>
      <div class="flex flex-col gap-1">
        <div class="bold">Software:</div>
        <ul>
          <li><a href="https://github.com/azuline/rose">Rosé</a>, a music management system.</li>
        </ul>
      </div>
      <div class="flex flex-col gap-1">
        <div class="bold">Longform:</div>
        <ul>
        
          <li>
            <span class="tabular-nums">2024-06-08</span> |
            <a href="/posts/frontend-build-systems.html">
              Exposition of Frontend Build Systems
            </a>
          </li>
        
        </ul>
      </div>
      <div class="flex flex-col gap-1">
        <div class="bold">Shortform:</div>
        <ul>
        
        </ul>
      </div>
      <div>
        <a href="/posts/atom.xml" class="text-xs fg-secondary">(longform feed)</a>
        <a href="/scribbles/atom.xml" class="text-xs fg-secondary">(shortform feed)</a>
        <a href="https://github.com/azuline/sunsetglow" class="text-xs fg-secondary">(source)</a>
      </div>
    </div>
  </body>
</html>
