<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/assets/css/global.css?v=533d122" />
<link href="https://sunsetglow.net/atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed" />
<script defer src="https://ozu.sunsetglow.net/script.js" data-website-id="6519316e-0391-4a7b-ae2a-f308d136b119"></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <title>sunset glow</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/index.css?v=533d122" />
  </head>
  <body>
    <div class="flex flex-col gap-2 p-4">
      <div>sunset glow</div>
      <div class="flex flex-col gap-1">
        <div class="bold">About:</div>
        <ul>
          <li>I like theology, history, and computing.</li>
          <li>Open to emails and DMs :)</li>
        </ul>
      </div>
      <div class="flex flex-col gap-1">
        <div class="bold">Find Me:</div>
        <ul>
          <li><a href="mailto:blissful@sunsetglow.net">blissful@sunsetglow.net</a></li>
          <li><a href="https://github.com/azuline">github/azuline</a></li>
          <li><a href="https://x.com/hiddenwaterways">twitter/hiddenwaterways</a></li>
        </ul>
      </div>
      <div class="flex flex-col gap-1">
        <div class="bold">Writing:</div>
        <ul>
        
          <li>
            <span class="tabular-nums">2024-06-08</span> |
            <a href="/posts/frontend-build-systems.html">
              Exposition of Frontend Build Systems
            </a>
          </li>
        
        </ul>
      </div>
      <div class="flex flex-col gap-1">
        <div class="bold">Software:</div>
        <ul>
          <li><a href="https://github.com/azuline/rose">Rosé</a>, a music management library with CLI and virtual filesystem frontends.</li>
        </ul>
      </div>
      <div class="pt-4">
        <a href="/atom.xml" class="text-xs fg-secondary">(feed)</a>
        <a href="https://github.com/azuline/sunsetglow" class="text-xs fg-secondary">(source)</a>
      </div>
    </div>
  </body>
</html>
